RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_QUEUE=gol-g4-2009-mfb-xxxx
RABBITMQ_QUEUE_RESPONSE=gol-g4-2009-mfb-xxxx-response

ENDPOINT_SEND_MESSAGE=localhost
ENDPOINT_SEND_MESSAGE_KEY=abc-123-zxy